CLIENT_ID=
CLIENT_SECRET=
AUTH_CODE=
REDIRECT_URI=http://localhost
TOKEN_FILE=fitbit_tokens.json
# API Request time interval. FitBit Api offers 150 requests/hour
REFRESH_INTERVAL=25
# Based on hardware
LOCK_PIN=